name=Execute Stored Procedure

procName.empty=The ProcedureName is empty, it must be provided.
procName.invalid=The ProcedureName is invalid.
dsn.empty=The DataSourceName is empty, it must be provided.
dsn.notFound=The DataSourceName provided was not found.
conn.unableToConnect=Unable to connect to database: {0}
proc.notFound=The stored procedure "{0}" was not found. Check the name is valid, or try using UPPERCASE.
proc.manyFound=Found {0} stored procedures with that name: {1}
proc.sqlError=An error occured: ${0}
proc.missingRequiredInput=Missing required ACP with name: {0}
proc.unsupportedInput=Parameter type {0} is not supported for parameter {1}.
proc.invalidType=ACP {0} is a cursor so must be a CDT array.
rs.invalidName=ResultSet input {0} does not contain a fully numeric ending (e.g resultSet123).
rs.invalidType=ResultSet input {0} must be a CDT array.